# .env file for global variables
# ---------------------------------
# should also be declared at preferences:
# "python.envFile": "${workspaceFolder}/.env"


# vscode python extantion doesn't use pythonpath at all...
# it uses PATH instead...
# append other pythonpath with  ";${PYTHONPATH}" in windows or 
# ":${PYTHONPATH}" in linux
PYTHONPATH = C:/Users/chech/Desktop/AI_is_Math;${PYTHONPATH}